<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Добавить данные о погоде</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #f4f4f9;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 2em;
            background: #fff;
            border-radius: 26px;
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 1.5em;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 20px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 0.9em;
            border: none;
            border-radius: 20px;
            background-color: #7a7a7a;
            color: white;
            font-size: 1em;
            cursor: pointer;
        }

        button:hover { background-color: #3c3c3c; }
    </style>
</head>
<body>
<div class="container">
    <h1>Новая запись</h1>
    <a href="/list">Список</a>
    <form action="/add" method="POST">
        <div class="form-group">
            <label for="city">Город:</label>
            <input type="text" id="city" name="city" required>
        </div>
        <div class="form-group">
            <label for="temperature">Температура:</label>
            <input type="number" id="temperature" name="temperature" required>
        </div>
        <button type="submit">Добавить</button>
    </form>
</div>
</body>
</html>